{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"strictNullChecks": true,
		"baseUrl": ".",
		"paths": {
			"@data": ["src/data/info"],
			"@configs/*": ["src/configs/*"],
			"@assets/*": ["src/assets/*"],
			"@components/*": ["src/components/*"],
			"@layouts/*": ["src/layouts/*"],
			"@pages/*": ["src/pages/*"],
			"@lib/*": ["src/lib/*"],
			"@partials/*": ["src/partials/*"],
		},
		"plugins": [
			{
				"name": "@astrojs/ts-plugin"
			}
		]
	}
}
